MONGODB_URI="mongodb+srv://sanjanayadav:YOUR_PASSWORD@cluster0.02ijkkr.mongodb.net"
PORT=5000
JWT_SECRET="YOUR_JWT_SECRET"

CLOUDINARY_CLOUD_NAME='YOUR_CLOUD_NAME'
CLOUDINARY_API_KEY='YOUR_API_KEY'
CLOUDINARY_API_SECRET='YOUR_API_SECRET'

