MONGODB_URI="mongodb+srv://sanjanayadav:sanjanayadav123@cluster0.02ijkkr.mongodb.net"
PORT=5000
JWT_SECRET="sanjana#$%"

CLOUDINARY_CLOUD_NAME='ddfre2cpy'
CLOUDINARY_API_KEY='766952334158129'
CLOUDINARY_API_SECRET='ilUmm3m42WulJPOVXSYmdOYa-Yg'
