MONGODB_URI="mongodb+srv://sanjanayadav:Your_Password@cluster0.02ijkkr.mongodb.net"
PORT=5000
JWT_SECRET="YOUR_KEY"

CLOUDINARY_CLOUD_NAME='YOUR_KEY'
CLOUDINARY_API_KEY='YOUR_KEY'
CLOUDINARY_API_SECRET='YOUR_KEY'
